{
    "name": "parentcodemanagement",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^6",
        "@sap/cds-hana": "^2",
        "express": "^4"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.108.8",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-parentcodes": "cds watch --open parentcodes/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy parentcodemanagement --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "[production]": {
                "db": {
                    "kind": "hana-cloud"
                },
                "auth": {
                    "kind": "xsuaa"
                }
            },
            "db": {
                "kind": "sql"
            }
        }
    },
    "sapux": [
        "app/parentcodes"
    ]
}